{
  "type": "module",
  "scripts": {
    "dev": "npx vite --host --port 51730",
    "dev-api": "npx wrangler dev --local -c wrangler-api.toml --port 51731 --test-scheduled",
    "remote-api": "npx wrangler dev --remote -c wrangler-api.toml --port 51731 --test-scheduled",
    "dev-with-api": "npx run-p dev dev-api",
    "dev-remote-api": "npx run-p dev remote-api",
    "build": "npx vite build --mode client && npm run build-worker && npm run build-ssg",
    "build-worker": "npx vite build",
    "build-ssg": "npx tsx ./buildMeeRunSSG.ts",
    "start": "npx wrangler pages dev --port 51730",
    "start-with-api": "npx run-p start dev-api",
    "start-remote-api": "npx run-p start remote-api",
    "deploy": "npm run build && npm run deploy-only",
    "deploy-only": "npx wrangler pages deploy dist --commit-dirty true --branch master",
    "deploy-api": "npx wrangler deploy -c wrangler-api.toml"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "epubjs": "^0.3.93",
    "highlight.js": "^11.10.0",
    "hono": "^4.5.8",
    "html-react-parser": "^5.1.9",
    "iconv-lite": "^0.6.3",
    "image-dimensions": "^2.3.0",
    "image-meta": "^0.2.0",
    "image-size": "^1.1.1",
    "jotai": "^2.9.2",
    "js-yaml": "^4.1.0",
    "jsonc-parser": "^3.2.1",
    "marked": "^12.0.1",
    "react": "^18.2.0",
    "react-comic-viewer": "^0.4.0",
    "react-cookie": "^7.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.1",
    "react-hot-toast": "^2.4.1",
    "react-hotkeys-hook": "^4.5.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "react-transition-group": "^4.4.5",
    "schema-dts": "^1.1.2",
    "tsqlstring": "^1.0.1",
    "wasm-image-optimization": "^1.0.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@hono/vite-cloudflare-pages": "^0.2.4",
    "@hono/vite-dev-server": "^0.9.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/react-transition-group": "^4.4.10",
    "@types/rss": "^0.0.32",
    "@types/tsqlstring": "^1.0.2",
    "@types/xmldom": "^0.1.34",
    "buffer": "^6.0.3",
    "clui": "^0.3.6",
    "npm-run-all": "^4.1.5",
    "sass": "^1.75.0",
    "tsx": "^4.16.2",
    "vite": "^5.2.11",
    "vite-plugin-sitemap": "^0.5.3",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "^3.74.0",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  }
}
