{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev-with-api",
      "serverReadyAction": {
        "pattern": "//localhost.+m([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "start",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm start-with-api",
      "serverReadyAction": {
        "pattern": "//127.0.0.1.([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
